.features-container {
    grid-template-columns: repeat(4, 1fr);
}

.features-item {
    background-color: var(--container-color);
    padding: 1.2rem;
    border-radius: 6rem 0 6rem 0;
    position: relative;
}

.features-item::before {
    content: "";
    position: absolute;
    inset: auto 3rem 0;
    border-bottom: 3px solid var(--primary-color);
    border-radius: 1rem;
}

.features-icon {
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: var(--secondary-color);
    border: 8px solid var(--body-color);
    border-radius: 50%;
    left: 0;
    top: -2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon {
    font-size: 40px;
    color: var(--white-color);
}

.features-no {
    text-align: right;
    color: transparent;
    -webkit-text-stroke: 2px var(--primary-color);
    font-size: var(--h2-font-size);
    line-height: .8;
}

.features-title {
    font-size: var(--larger-font-size);
    margin-block: .75rem;
    font-weight: 500;
}

.features-description {
    font-size: 14px;
}